- if session[:user_id]
    form action="/logout" method="post"
        input type="submit" value="Log out"
- else
    form action="/login" method="post"
        input name="username" type="text" placeholder="Enter Username"
        input name="pwd" type="password" placeholder="Enter Password"
        input type="submit" value="Log in"
form action="/register" method="get"
    input type="submit" value="Sign up"
hr

- if session[:admin]
    form action="/new" method="get"
        input type="submit" value="Add new todo"
    hr

form action="/" method="get"
    - if @query != nil
        input name="q" placeholder="Search for todo" value=@query type="search"
    - else
        input name="q" placeholder="Search for todo" type="search"
    / label for="cat" Search category
    select id="cat" name="cat"
        option value="" all categories
        - @categories.each do |cat|
            option value="#{cat["name"]}" #{cat["name"]}
    input type="submit" value="Search"


- if @unfinished.length == 0 && @finished.length == 0
    - if @query != nil
        h2 No todos were found matching search criteria
    - else
        h2 There are no todos in the database
- else
    h2 To Complete
    - @unfinished.each do |todo|
        div class="todo"
            - if session[:admin]
                h3 
                    a href="/#{todo["id"]}/edit" style="color:#666" #{todo["name"]}
            - else
                h3 #{todo["name"]}
            - if todo["category"]
                div class="categories"
                    - todo["category"].each do |cat|
                        p #{cat}
            - if todo["notes"] != ""
                p Notes: #{todo["notes"]}
            form action="/#{todo["id"]}/toggledone" method="post" 
                input type="submit" value="Mark Complete"
            - if session[:admin]
                form action="/#{todo["id"]}/delete" method="post"
                    input type="submit" value="Delete"
    h2 Completed Items
    - @finished.each do |todo|
        div class="todo finished"
            - if session[:admin]
                h3
                    a href="/#{todo["id"]}/edit" style="color:#666" #{todo["name"]}
            - else
                h3 #{todo["name"]}
            - if todo["category"]
                div class="categories"
                    - todo["category"].each do |cat|
                        p #{cat}
            - if todo["notes"] != ""
                p Notes: #{todo["notes"]}
            form action="/#{todo["id"]}/toggledone" method="post" 
                input type="submit" value="Mark Incomplete"
            - if session[:admin]
                form action="/#{todo["id"]}/delete" method="post"
                    input type="submit" value="Delete"
