<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"/
    title Todo
  body 
    h1 Todo List

    

    - if session[:admin] && (flash.length != 0)
      hr
      - flash.each do |key,value|
        p #{value}

    hr
  ==yield