h2 Enter new todo

form action="/new" method="post"
    input name="name" placeholder="Name of todo" type="text"
    br
    input style="width: fit-content; min-width: 120px;" name="notes" placeholder="Notes" type="text"
    br
    input type="submit" value="Add to list"